body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e49a69; /* Rustic yellow */

}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 2rem;
}

.hero {
    background: url('/photos/website_backdrop.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 4rem;
    text-align: center;
}

.services ul {
    list-style-type: none;
    padding: 0;
}

.services ul li {
    background-color: #f4f4f4;
    margin: 0.5rem 0;
    padding: 1rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    display: block;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: .25rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.hero-image {
    text-align: center; /* Center the image horizontally */
    /* margin-top: 20px; //Adjust as needed to align at the top */
}

.hero-image img {
    width: 75%; /* Make the image 50% of the width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
    display: inline-block; /* Allows for text-align center to work on the image */
    padding-bottom: 20px;
}

.image {
    text-align: center; /* Center the image horizontally */
    /* margin-top: 20px; //Adjust as needed to align at the top */
}

.image img {
    width: 100%; /* Make the image 50% of the width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
    display: inline-block; /* Allows for text-align center to work on the image */
    padding-bottom: 20px;
}

.body h1 {
    text-align: center;
}

.body h2 {
    text-align: center;
}
h2 {
    text-align: center;
}

.body h3 {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Distribute space around the flex items */
}

.flex-box {
    flex: 0 1 50%; /* Allow the box to grow and shrink with a base size of 45% */
    padding: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around; /* Distribute space around the flex items */
    }
    
    .flex-box {
        flex: 0 1 50%; /* Allow the box to grow and shrink with a base size of 45% */
        padding: 20px;
        text-align: center;
    }
}